SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 10/22 10/22 0.001│ToDo│プロジェクト作成
0002 ◎ C 10/22 10/22 0.001│ToDo│背景矩形・タイルマップ設置
0003 ◎ C 10/22 10/22 0.001│ToDo│タイルマップ：タイルセット作成・○☓画像追加
0004 ◎ C 10/22 10/22 0.001│ToDo│盤面マウスクリックでゲーム可能に
0005 ● C 10/22            │ToDo│
0006 ● C 10/22            │ToDo│
0007 ● C 10/22            │ToDo│
0008 ● C 10/22            │ToDo│
0009 ● C 10/22            │ToDo│
0010 ● C 10/22            │ToDo│
