SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 10/22 10/22 0.001│ToDo│プロジェクト作成
0002 ◎ C 10/22 10/22 0.001│ToDo│背景矩形・タイルマップ設置
0003 ◎ C 10/22 10/22 0.001│ToDo│タイルマップ：タイルセット作成・○☓画像追加
0004 ◎ C 10/22 10/22 0.001│ToDo│盤面マウスクリックでゲーム可能に
0005 ◎ C 10/22 10/22 0.001│ToDo│盤面背景：グリッド表示
0006 ◎ C 10/22 10/22 0.001│ToDo│ゲーム終了時マウスクリック → 盤面初期化
0007 ◎ C 10/22 10/22 0.001│ToDo│盤面マウスクリック > 終局判定
0008 ◎ C 10/22 10/22 0.001│ToDo│次の手番表示
0009 ◎ C 10/22 10/22 0.001│ToDo│Random vs Random * 100 ボタン
0010 ● C 10/22            │ToDo│AI vs AI ボタン （自己対戦学習）
0011 ● C 10/22            │ToDo│AI vs AI * 100 ボタン
0012 ◎ C 10/22 10/22 0.001│ToDo│Q値表示用ラベル設置
0013 ◎ C 10/22 10/22 0.001│ToDo│エピソード番号表示
0014 ● C 10/22            │ToDo│
0015 ● C 10/22            │ToDo│
0016 ● C 10/22            │ToDo│
0017 ● C 10/22            │ToDo│
0018 ● C 10/22            │ToDo│
0019 ● C 10/22            │ToDo│
0020 ● C 10/22            │ToDo│
